<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Emad Mahmoud's Profile</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a77972edd8.js" crossorigin="anonymous"></script>
</head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Emad Mahmoud</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/pic.jpg" alt="Me in the snow" class="profile-image">
      <h1 class="tag name">Hello, I’m Emad.</h1>
      <p class="tag location">Web Developer</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web developer from Cleveland, OH. I moved to California and while I was attending college, I found a love for web development. Once I started writing my first few lines of HTML, I never looked back.</p>
        <p>I come from a background in sales, so coding was something new to me. I have come a long way of expanding my skills and can't wait to continue to grow as a developer.</p>
      </article> 
      <div class="line"></div>
      <article class="card">
        <h2>Goals</h2>
        <p>I am looking forward to increasing and mastering my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li><i class="fa-brands fa-html5"></i></li>
          <li><i class="fa-brands fa-css3"></i></li>
          <li><i class="fa-brands fa-js-square"></i></li>
          <li><i class="fa-brands fa-git-square"></i></li>
          <li><i class="fa-brands fa-github"></i></li>
        </ul>
        <p>I’d like to work with a firm that I could grow with while helping clients grow and develop their online presence.</p>
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/emad-mahmoud-565427b1/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/emadmahmoud94" target="_blank"><i class="fa-brands fa-github"></i></a></li>
      </ul>
      <p><a class="email" href="mailto:emad.mahm1994@yahoo.com" target="_blank">Emad.Mahm1994@yahoo.com</a></p>
      <p class="copyright">&copy; 2022, Emad Mahmoud</p>
    </footer>
  </body>
  </html>
